# epub4kmp

./: .gitignore  CREDITS  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
doc/: HOW-TO-RELEASE.md
docs/: DEMO.md  reader-web.js  reader-web.js.map
epub4j-core/: build.gradle.kts
epub4j-core/src/commonMain/kotlin/io/documentnode/epub4j/browsersupport/: NavigationEvent.kt  NavigationHistory.kt  Navigator.kt
epub4j-core/src/commonMain/kotlin/io/documentnode/epub4j/domain/: Author.kt  Book.kt  Date.kt  EpubResourceProvider.kt  Guide.kt  GuideReference.kt  Identifier.kt  LazyResource.kt  LazyResourceProvider.kt  MediaType.kt  MediaTypes.kt  Metadata.kt  Resource.kt  ResourceReference.kt  Resources.kt  Spine.kt  SpineReference.kt  TOCReference.kt  TableOfContents.kt  TitledResourceReference.kt
epub4j-core/src/commonMain/kotlin/io/documentnode/epub4j/epub/: BookProcessor.kt  DOMUtil.kt  EpubProcessorSupport.kt  EpubReader.kt  EpubWriter.kt  HtmlProcessor.kt  NCXDocument.kt  PackageDocumentMetadataReader.kt  PackageDocumentMetadataWriter.kt  PackageDocumentReader.kt  PackageDocumentWriter.kt  ResourcesLoader.kt
epub4j-core/src/commonMain/kotlin/io/documentnode/epub4j/util/: CollectionUtil.kt  PercentCodec.kt  ResourceUtil.kt  StringUtil.kt
epub4j-core/src/commonTest/kotlin/io/documentnode/epub4j/: RoundTripTest.kt
epub4kmp-cli/: build.gradle.kts
epub4kmp-cli/sample/: sample.md
epub4kmp-cli/src/nativeMain/kotlin/com/darkrockstudios/epub4kmp/cli/: EpubIo.kt  EpubToMarkdown.kt  Main.kt  MarkdownToEpub.kt
epub4kmp-compose-ui/: build.gradle.kts
epub4kmp-compose-ui/src/androidMain/kotlin/io/documentnode/epub4kmp/compose/internal/: JsBridgeInitScript.android.kt  WebViewDataDir.android.kt
epub4kmp-compose-ui/src/commonMain/kotlin/io/documentnode/epub4kmp/compose/: CoverImage.kt  EpubContent.kt  EpubReader.kt  LinkClick.kt  MetadataCard.kt  TableOfContents.kt
epub4kmp-compose-ui/src/commonMain/kotlin/io/documentnode/epub4kmp/compose/internal/: ChapterDocumentBuilder.kt  HrefResolver.kt  JsBridgeInitScript.kt  WebViewDataDir.kt
epub4kmp-compose-ui/src/commonTest/kotlin/io/documentnode/epub4kmp/compose/internal/: ChapterDocumentBuilderTest.kt  HrefResolverTest.kt
epub4kmp-compose-ui/src/iosMain/kotlin/io/documentnode/epub4kmp/compose/internal/: WebViewDataDir.ios.kt
epub4kmp-compose-ui/src/jvmMain/kotlin/io/documentnode/epub4kmp/compose/internal/: JsBridgeInitScript.jvm.kt  WebViewDataDir.jvm.kt
epub4kmp-compose-ui/src/wasmJsMain/kotlin/io/documentnode/epub4kmp/compose/internal/: JsBridgeInitScript.wasmJs.kt  (+1 more)
epub4kmp-core/: build.gradle.kts
epub4kmp-core/src/commonMain/kotlin/io/documentnode/epub4kmp/: Constants.kt
epub4kmp-core/src/commonMain/kotlin/io/documentnode/epub4kmp/browsersupport/: NavigationEvent.kt  NavigationEventListener.kt  NavigationHistory.kt  Navigator.kt  package-info.kt
epub4kmp-core/src/commonMain/kotlin/io/documentnode/epub4kmp/domain/: Author.kt  Book.kt  Date.kt  EpubResourceProvider.kt  Guide.kt  GuideReference.kt  Identifier.kt  LazyResource.kt  LazyResourceProvider.kt  ManifestItemProperties.kt  ManifestItemRefProperties.kt  ManifestProperties.kt  MediaType.kt  MediaTypes.kt  Metadata.kt  Relator.kt  Resource.kt  ResourceReference.kt  Resources.kt  Spine.kt  SpineReference.kt  Stylesheet.kt  StylesheetBuilder.kt  Stylesheets.kt  TOCReference.kt  TableOfContents.kt  TitledResourceReference.kt
epub4kmp-core/src/commonMain/kotlin/io/documentnode/epub4kmp/epub/: BookProcessor.kt  BookProcessorPipeline.kt  DOMUtil.kt  EpubProcessorSupport.kt  EpubReader.kt  EpubWriter.kt  HtmlProcessor.kt  NCXDocument.kt  PackageDocumentBase.kt  PackageDocumentMetadataReader.kt  PackageDocumentMetadataWriter.kt  PackageDocumentReader.kt  PackageDocumentWriter.kt  ResourcesLoader.kt  StylesheetLinker.kt
epub4kmp-core/src/commonMain/kotlin/io/documentnode/epub4kmp/util/: CollectionUtil.kt  PercentCodec.kt  ResourceUtil.kt  StringUtil.kt  ZipFileSystemCompat.kt
epub4kmp-core/src/commonTest/kotlin/io/documentnode/epub4kmp/: NullIdResourceTest.kt  RoundTripTest.kt  StylesheetBuilderTest.kt  StylesheetLinkerTest.kt  StylesheetRoundTripTest.kt  StylesheetsTest.kt
epub4kmp-core/src/jvmMain/kotlin/io/documentnode/epub4kmp/util/: ZipFileSystemCompat.jvm.kt
epub4kmp-core/src/wasmJsMain/kotlin/io/documentnode/epub4kmp/util/: ZipFileSystemCompat.wasmJs.kt
gradle/: libs.versions.toml
samples/reader-desktop/: build.gradle.kts
samples/reader-web/: build.gradle.kts
samples/reader-web/src/wasmJsMain/resources/: index.html
(+5 files in other folders)
