[versions]
kotlin = "2.3.21"
okio = "3.17.0"
xmlutil = "0.91.3"
kmpZip = "0.11.2"
kotlinxDatetime = "0.7.1"
maven-central-publish = "0.36.0"

[libraries]
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
xmlutil-core = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "xmlutil" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }
kmp-zip = { module = "no.synth:kmp-zip", version.ref = "kmpZip" }
kmp-zip-okio = { module = "no.synth:kmp-zip-okio", version.ref = "kmpZip" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
maven-central-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-central-publish" }
